<html lang=en>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1250" />
    <link type="text/css" href="style.css" rel="StyleSheet" />
    <script type="text/javascript" src="script.js"></script>
    <title>Concentration Game</title>
  </head>
  <body>  
      <div id="divWrapper"> 
      <h1>Concentration</h1>
       <div id="divContent">
       </div>
        <div id="emptyDiv">
          </div>
         <div id="btnsDiv">
          <ul>
              <li>
                <button id="shuflDeck" onclick="newDeck.shuffle()">Shuffle Deck</button>
              </li>
              <li>
                <button id="revealall" onclick="revealcards()">Reveal All</button>
              </li>
              <li>
                <button id="shwrndm" onclick="shwrndm()">Remove Random</button>
              </li>
            </ul>
        </div>
    </div>
  </body>
</html>
